{
  "name": "MYQT",
  "version": "1.0_alpha",
  "description": "MySQL Querying Tool with QT Designer",
  "main": "App.py",
  "scripts": {
    "start": "python App.py"
  },
  "dependencies": {
    "PyQt5": "^5.11.3",
    "mysql-connector": "^2.1.6",
    "mysql-connector-python":"^8.0.13",
    "mysql-connector-python-rf" : "^2.2.2",
    "PyQt5-sip" : "^4.19.13",
    "pymssql" : "^2.1.4",
    "psycopg2" : "^2.8.1"
  },
  "keywords": [],
  "author": "Fernando Ferreira Moreira <nandoferreira_prof@hotmail.com>",
  "license": "Apache License 2.0"
}